[TOC]

<hr>


# 一、css基本選擇器

​	1. 通配選擇器

​	2. 元素選擇器

​	3. 類選擇器

​	4. `id`選擇器

<hr>

1.1 通配選擇器

- 作用: 可以選中所有的`HTML`元素

- 語法:

  ```css
  * {
      屬性名: 屬性值;
  }
  ```

- 範例:

  ```css
  /* 選中所有HTML元素，並且改變顏色及字體大小 */
  * {
      color: red;
      font-size: 20px;
  }
  ```

<hr>


1.2 元素選擇器

- 作用: 為頁面中`某種元素`統一設置樣式

- 語法:

  ```css
  標籤名 {
      屬性名: 屬性值;
  }
  ```

- 範例:

  ```css
  /* 選中所有p元素，並且改變顏色及字體大小 */
  p {
      color: red;
      font-size: 20px;
  }
  ```

> 元素選擇器無法實現`差異化設置`，即動一根寒毛則動全身

<hr>


1.3 類選擇器

- 作用: 根據我們自訂的元素的`class`值，來選中某些元素

- 語法:

  ```css
  .類名 {
      屬性名: 屬性值;
  }    
  ```

- 範例:

  ```css
  /* 選中所有class值為name的元素，並且改變顏色 */
  .name {
      color: red;
  }
  ```

> 1.`class`值是我們自定義的，標準為: 不可使用純數字、不使用中文、盡量用英數結合，
>
> ​	且多個單詞使用`-`做連接，命名要見名知意，如: menu, black
>
> 2.一個元素可以有多個`class`值，正確寫法為
>
> ​	`<p class="menu client">客戶</p>`

<hr>


1.4 id選擇器

- 作用: 根據元素的`id`值，來精準的選中某個元素

- 語法:

  ```css
  #id {
      屬性名: 屬性值;
  }
  ```

- 範例:

  ```css
  /* 選中id值為woman的元素 */
  #woman {
      color: red;
  }
  ```

> 1.`id`屬性值盡量由字母、數字、下划線(_)、短槓(-)組成，最好以字母開頭，不要包含空格，且區分大小寫
>
> 2.一個元素只能有一個`id`屬性，多個元素的`id`不能相同
>
> 3.一個元素可以同時擁有`id`與`class`屬性

<hr>


# 1.5 基本選擇器總結

| 基本選擇器 | 特色                                          | 用法              |
| ---------- | --------------------------------------------- | ----------------- |
| 通配選擇器 | 選中所有標籤，一般用於清除樣式                | * {color:red}     |
| 元素選擇器 | 選中所有同類標籤，但不能差異化選擇            | p {color:red}     |
| 類選擇器   | 選中所有特定類名(`class`值)的元素--`使用率高` | .vsc {color:red}  |
| id選擇器   | 選中特定`id`值的那個唯一元素                  | #man1 {color:red} |

<hr>

# 二、css複合選擇器

​	1. 交集選擇器

​	2. 並集選擇器

​	3. 後代選擇器

​	4. 子元素選擇器

​	5. 兄弟選擇器

​	6. 屬性選擇器

<hr>

2.1 交集選擇器 (即...又... `需要同時滿足`)

- 作用: 選中`同時符合`多個條件的元素

> 此處的交集有`並且`的涵義(通俗理解: 即...又...)，例如: 它不僅年輕又長得帥

- 語法: 

  ```css
  選擇器1選擇器2選擇器3...選擇器n{
  	屬性名: 屬性值;
  }
  ```

- 範例:

  ```css
  /* 選中: 類名為car的p元素，此種寫法非常之常用 */
  p.car {color:red;}
  <p>1</p>
  <div class="car">2</div>
  <p class="car" id="three">3</P>
  <p class="car">4</P>
  /* 此處結果為3跟4會變紅色，雖然3多了一個id值，但是它本身有滿足同時擁有p元素跟類名car，所以會被選中 */
  
  /* 選中: 類名包含beauty,且id為three的p元素 */
  p.car#three {color:red;}
  <p>1</p>
  <div class="car">2</div>
  <p class="car" id="three">3</P>
  <p class="car">4</P>
  /* 此處結果只有3會變紅色 */
  ```

> 1.有標籤名，標籤名必須寫在前面
>
> 2.`id`選擇器、通配選擇器，理論上可以做為交集的條件，但實戰幾乎不用，因為沒有意義
>
> 3.交集選擇器`不可能`出現`兩個元素選擇器`，因為一個元素不可能同時是`p`又是`div`又是`span`
>
> 4.用最多的交集選擇器是: 元素選擇器配合類名選擇器，例如: `p.beauty`

<hr>

2.2 並集選擇器 (或者 `滿足一個即可`)

- 作用: 選中多個選擇器對應的元素，又稱: `分組選擇器`

> 所謂並集就是`或者`(通俗理解: 要嘛是...要嘛是...)，例如: 給我還錢，`或者`我報警

- 語法:

  ```css
  選擇器1,選擇器2,選擇器3,...,選擇器n{
  	屬性名: 屬性值;
  }
  /* 多個選擇器通過,連接，此處,的意思就是或 */
  ```


- 範例:

  ```css
  /* 選中元素是p，或者id為car，或者類名為w204的元素*/
  p,
  #car,
  .w204 {color:red;}
  ```

> 1.並集選擇器一般會豎著寫
>
> 2.任何形式的選擇器，都可以作為並集選擇器的一部分
>
> 3.並集選擇器通常用於集體聲明，可以縮小樣式表的體積容量

<hr>

2.2.1 HTML元素間的關係

​	分為: 1.父元素 2.子元素 3.祖先元素 4.後代元素 5.兄弟元素

1.父元素: `直接`包裹某個元素的元素，就是該元素的父親

![image-20230823191516261.png](https://github.com/syuanc19/picbed/blob/main/for css/image-20230823191516261.png?raw=true)

2.子元素: 被父元素`直接`包裹的元素

![image-20230823191542303.png](https://github.com/syuanc19/picbed/blob/main/for css/image-20230823191542303.png?raw=true)

3.祖先元素: 父親的父親... `一直往外找，都是祖先`

- 範例:

  ```html
  <div>
      <span>
          <div class="father">
              <p>從這往外找，全是我的祖先元素，而類名為father的div是我的父元素，同時也是祖先元素</p>
          </div>
      </span>
  </div>
  ```

  ![image-20230823192004554.png](https://github.com/syuanc19/picbed/blob/main/for css/image-20230823192004554.png?raw=true)

> 父元素，也是祖先元素的一種

4.後代元素: 兒子的兒子... `一直往裡找，都是祖先`

![image-20230823192021300.png](https://github.com/syuanc19/picbed/blob/main/for css/image-20230823192021300.png?raw=true)

> 子元素，也是後代元素的一種

5.兄弟元素: 具有`相同父親`的元素，戶稱為兄弟元素

![image-20230823192028101.png](https://github.com/syuanc19/picbed/blob/main/for css/image-20230823192028101.png?raw=true)

<hr>

2.3 後代選擇器

- 作用: 選中指定元素中，符合要求的後代元素

- 語法:

  ```css
  /* 先寫祖先，再寫後代 */
  選擇器1 選擇器2 選擇器3 ... 選擇器n{
  	屬性名: 屬性值;
  }
  ```

> 選擇器之間用`空格`隔開，`空格`可以理解為: "`xxx`中的"，就是後代的意思
>
> 而選擇器`1234...n` 可以是我們之前提過的任何一種選擇器

- 範例:

  ```css
  /* 選中ul中的所有li，並且改變顏色 */
  ul li {
      color:red;
  }
  /* 選中ul中的所有li中的p，並且改變顏色 */
  ul li p {
      color:red;
  }
  ```

- 延伸:

  ```css
  /* 選中所有類名為object裡，所有類名為benz，且類名為w205的p元素 */
  .object .benz p.w205 {color:red;}
  ```

  ```html
  <div class="object">
      <div class="benz">
          <div>
              <p>w204</p>
              <p class="w205">w205</p>
              <p>w206</p>
  		</div>
      </div>
  </div>
  <!-- 最終只有w205會變為紅色 -->
  ```

> 以上範例結合 `2.1 交集選擇器` 做學習
>
> 1.後代選擇器，最終選擇的都是後代，不選中祖先
>
> 2.兒子、孫子等等等往後，都一律算是後代
>
> 3.結構一定要符合`HTML`嵌套要求，例如不能在`p`裡寫`h1`或`div`等等

<hr>

2.4 子代選擇器

- 作用: 選中指定元素中，符合要求的子元素，又稱子元素選擇器、子選擇器

- 語法:

  ```css
  選擇器1>選擇器2>選擇器3> ... >選擇器n {
  	屬性名: 屬性值;
  }
  ```

> 選擇器之間用`>`隔開，`>`可以理解為: "`xxx`的子代"，就是兒子的意思
>
> 而選擇器`1234...n` 可以是我們之前提過的任何一種選擇器

- 範例:

  ```css
  /* div中的子代p元素 */
  div>a {
      color:red;
  }
  /* 類名為human的元素中的子代p元素 */
  .human>p {
      color:red;
  }
  ```

> 1.子代選擇器，最終選擇的是子代，而不是父級
>
> 2.子、子孫往後等等，都是`統稱後代`，`子`就是指`兒子`

![image-20230823232216047.png](https://github.com/syuanc19/picbed/blob/main/for css/image-20230823232216047.png?raw=true)

<hr>

2.5 兄弟選擇器

2.5.1 相鄰兄弟選擇器

- 作用: 選中指定元素後，符合條件的`相鄰的兄弟`元素

  > 所謂相鄰，就是`緊挨著`的下一個

- 語法:

  ```css
  選擇器1+選擇器2 {
      屬性名: 屬性值;
  }
  ```

- 範例:

  ```css
  /* 選中div後緊緊相鄰的兄弟p元素 */
  div+p {
      color:red;
  }
  ```

2.5.2 通用兄弟選擇器

- 作用: 選中指定元素後，符合條件的`所有的兄弟`元素

- 語法:

  ```css
  選擇器1~選擇器2 {
      屬性名: 屬性值;
  }
  ```

- 範例:

  ```css
  /* 選中div後緊緊相鄰的所有兄弟p元素 */
  div~p {
      color:red;
  }
  ```

> 兩種兄弟選擇器，都是向下選擇，而不向上

<hr>

2.6 屬性選擇器

- 作用: 選中屬性值符合一定要求的元素

- 語法:

  `[屬性名]` 選中`具有`某個屬性的元素

  `[屬性名="值"]`選中包含某個屬性，且屬性值`等於`指定值的元素

  `[屬性名^="值"]`選中包含某個屬性，且屬性值以指定的值`開頭`的元素

  `[屬性名$="值"]`選中包含某個屬性，且屬性值以指定的值`結尾`的元素

  `[屬性名*="值"]`選中包含某個屬性，屬性值裡`包含`指定值的元素

- 範例:

  ```css
  /* 選中具有title屬性的元素 */
  div[title]
  
  /* 選中title屬性值為abc的元素 */
  div[title="abc"]
  
  /* 選中title屬性值以a開頭的元素 */
  div[title^="a"]
  
  /* 選中title屬性值以z結尾的元素 */
  div[title$="z"]
  
  /* 選中title屬性值裡包含g的元素 */
  div[title*="g"]
  ```

<hr>

# 三、偽類選擇器

- 作用: 選中特殊狀態的元素

3.1 動態偽類

- `:link` `未被`訪問過的超連結

- `:visited` `已經`訪問過的超連結

- `:hover` 滑鼠`懸停`時的超連結狀態
- `:active` 滑鼠`激活`(點著不放時)的狀態

> 以上順序嚴格按照`l v h a`的順序編寫

- `:focus` 獲取焦點的元素

> 表單類元素才能使用`:focus`偽類
>
> 當用戶: 點擊元素、觸摸元素、獲通過鍵盤的`TAB`等方式選擇元素時，就是獲得焦點

3.2 結構偽類

- `:first-child` 所有兄弟元素中的`第一個`

- `:last-child` 所有兄弟元素中的`最後一個`

- `:nth-child(n)` 所有兄弟元素中的`第n個`

- `:first-of-type` 所有`同類型`兄弟元素中的`第一個`

- `:last-of-type` 所有`同類型`兄弟元素中的`最後一個`

- `:nth-of-type(n)` 所有`同類型`兄弟元素中的`第n個`

關於n的值:

> 1.`0`或`不寫`: 甚麼都不選中--幾乎不用
>
> 2.`n`: 選中所有子元素--幾乎不用
>
> 3.`1~正無窮的整數`: 選中對應號的子元素
>
> 4.`2n`或`even`: 選中序號列為偶數的子元素
>
> 5.`2n+1`或'odd': 選中序號列為奇數的子元素
>
> 6.`-n+3`: 選中的是前三個，以此類推

3.3 延伸:

- `:nth-last-child(n)` 所有兄弟元素中的`倒數第n個`
- `:nth-last-of-type(n)` 所有`同類型`兄弟元素中的`倒數第n個`
- `:only-child` 選擇沒有兄弟的元素(獨生子)
- `:only-of-type` 選擇沒有`同類型`兄弟的元素(獨生子)
- `:root` 根元素
- `:empty` 內容為空元素(空格也算內容)

3.4 否定偽類:

- `:not(選擇器)` 排除滿足括號中條件的元素

3.5 UI偽類:

- `:checked` 被選中的複選框或單選按鈕

- `:enable` 可用的表單元素 (沒有`disabled`屬性)

- `:disabled` 不可用的表單元素 (有`disabled`屬性)

3.6 目標偽類 (了解)

- `:target` 選中錨點指向的元素

3.7 語言偽類 (了解)

- `:lang()` 根據指定的語言選擇元素(本質是看`lang`的屬性值)

<hr>

# 四、偽元素選擇器

- 作用: 選中元素中的一些特殊位置

- 常用偽元素:

  - `::first-letter` 選中元素中的`第一個文字`

  - `::first-line` 選中元素中的`第一行文字`
  - `::selection` 選中`被鼠標選中`的內容

  - `::placeholder` 選中輸入框中的`提示文字`
  - `::before` 在元素`最開始`的位置，創建一個子元素(必須用`content`屬性指定內容)
  - `::after`在元素`最後`的位置，創建一個子元素(必須用`content`屬性指定內容)

<hr>

# 五、選擇器的優先級、權重

通過`不同的選擇器`，選中`相同的元素`，並且為`相同的樣式名`設置`不同的值`時，此時得看`優先級`。

- 簡單描述:

> 行內樣式 `>` id選擇器 `>` 類選擇器 `>` 元素選擇器 `>` 通配選擇器

- 詳細描述:

1.計算方式: 每個選擇器，都可計算出一組權重，格式為 `(a,b,c)`

> - `a`: id選擇器的個數
> - `b`: 類、偽類、屬性選擇器的個數
> - `c`: 元素、偽元素選擇器的個數
>
> 例如:
>
> | 選擇器                   | 權重      |
> | ------------------------ | --------- |
> | `ul>li`                  | `(0,0,2)` |
> | `div ul>li p a span`     | `(0,0,6)` |
> | `#salon .slogan`         | `(1,1,0)` |
> | `#salon .slogan a`       | `(1,1,1)` |
> | `#salon .slogan a:hover` | `(1,2,1)` |

2.比較規則: 按照`從左到右`的順序，依次比較大小，當前面勝出後 後面的則不再進行比對，例如:

> - `(1,0,0)` > `(0,2,2)`
> - `(1,1,0)` > `(1,0,3)`
> - `(1,1,3)` > `(1,1,2)`

3.特殊規則:

- `行內樣式`權重大於`所有選擇器`
- `!important`的權重大於`行內樣式`以及`所有選擇器`，`權重最高`
